                                             
                CASH RECEIPT                 
              SuperMarket-JAVA               
         12, MILKY WAY Galaxy/Earth          
              Tel: 123-456-7890              
                                             
CASHIER: #0001               DATE: 2022-05-23
                               TIME: 00:50:30
---------------------------------------------
QTY DESCRIPTION                PRICE    TOTAL
                                             
2   Tristique ocurreret       $97,42  $194,84
7   Per                       $45,83  $320,81
11  Pericula convallis iudic* $92,43 $1016,73
     *43% discounted*                 $579,54
25  Propriae intellegebat     $23,94  $598,50
3   Curae partiendo           $43,69  $131,07
---------------------------------------------
Amount                               $1824,76
Card discount: 21%                    $261,50
TOTAL                                $1563,26
                                             
