                                             
                CASH RECEIPT
              SuperMarket-JAVA
         12, MILKY WAY Galaxy/Earth
              Tel: 123-456-7890
                                             
CASHIER: #0001               DATE: 2022-05-16
                               TIME: 14:39:28
---------------------------------------------
QTY DESCRIPTION                PRICE    TOTAL
                                             
2   Convenire                 $46,54   $93,08
7   Vis blandit his           $64,58  $452,06
11  Ipsum nam                 $91,16 $1002,76
     *18% discounted*                 $822,27
25  Amet                      $23,27  $581,75
---------------------------------------------
Amount                               $1949,16
Card discount: 0%                       $0,00
TOTAL                                $1949,16
                                             
