                                             
                CASH RECEIPT
              SuperMarket-JAVA
         12, MILKY WAY Galaxy/Earth
              Tel: 123-456-7890
                                             
CASHIER: #0001               DATE: 2022-05-18
                               TIME: 01:31:42
---------------------------------------------
QTY DESCRIPTION                PRICE    TOTAL
                                             
2   Lectus dicta placerat     $70,24  $140,48
7   Comprehensam repudiandae  $86,62  $606,34
11  Lectus tale nunc          $78,83  $867,13
     *18% discounted*                 $711,05
25  Gravida                   $89,21 $2230,25
     *22% discounted*                $1739,60
3   Pertinacia                $58,07  $174,21
---------------------------------------------
Amount                               $3371,68
Card discount: 0%                       $0,00
TOTAL                                $3371,68
                                             
