                                             
                CASH RECEIPT
              SuperMarket-JAVA
         12, MILKY WAY Galaxy/Earth
              Tel: 123-456-7890
                                             
CASHIER: #0001               DATE: 2022-05-17
                               TIME: 01:40:17
---------------------------------------------
QTY DESCRIPTION                PRICE    TOTAL
                                             
2   Simul eum                 $84,64  $169,28
7   Class potenti ultrices    $52,75  $369,25
11  Instructior donec         $28,60  $314,60
     *15% discounted*                 $267,41
25  Eos tincidunt             $32,31  $807,75
     *43% discounted*                 $460,42
---------------------------------------------
Amount                               $1266,36
Card discount: 0%                       $0,00
TOTAL                                $1266,36
                                             
