                                             
                CASH RECEIPT
              SuperMarket-JAVA
         12, MILKY WAY Galaxy/Earth
              Tel: 123-456-7890
                                             
CASHIER: #0001               DATE: 2022-05-17
                               TIME: 15:17:24
---------------------------------------------
QTY DESCRIPTION                PRICE    TOTAL
                                             
2   Habemus nostrum            $8,78   $17,56
7   Delicata                  $14,24   $99,68
11  Maiestatis efficitur       $9,87  $108,57
     *10% discounted*                  $97,72
25  Eget                      $25,82  $645,50
     *23% discounted*                 $497,04
1   Semper nobis              $15,40   $15,40
---------------------------------------------
Amount                                $727,40
Card discount: 0%                       $0,00
TOTAL                                 $727,40
                                             
